<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante</title>
</head>
<body>
    <header>
    <h1>Restaurante Mario</h1>
    <img src="https://fs-prod-cdn.nintendo-europe.com/media/images/10_share_images/portals_3/2x1_SuperMarioHub_image1600w.jpg" 
    width="200px" height="200px" style="border-radius: 50%;">
</header>

<nav>
    <p>Bem vindos ao site do Restaurante do Mario</p>
    <ul>
        <li><a href="./cardapio.html">Cardapio</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="./sobre.html">Sobre Nós</a></li>
    </ul>
</nav>

<section>
    <header>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Mario_Series_Logo.svg/250px-Mario_Series_Logo.svg.png">
    </header>
    <h2>Nosso Restaurante favorito de comida italiana</h2>
    <p>Venha provar aqui!!!</p>
</section>

<aside>
    <h2>Historia</h2>
    <p>A culinária italiana evoluiu extensivamente ao longo dos séculos. Embora a Itália como país, tal qual a conhecemos hoje, não tenha se formado <br>
        até a Década de 60 do Século XIX, a culinária típica daquele país apresenta raízes que vão até pelo menos o século IV a.C. Através de diversas <br>
        influências ao longo desta sua história, inclusive das regiões vizinhas, e devido à mudanças ocorridas depois de conquistas e distúrbios políticos, <br>
        assim como a descoberta do Novo Mundo, formou-se uma tradição culinária concreta,  que é reconhecida hoje em dia como uma das mais destacadas do mundo, <br>
        onde surgiu a Pizza, a Lasanha e muitas outras massas que conhecemos. </p>
        <br>
</aside>

<footer>
    <nav>
        <ul>
            <li><a href="./cardapio.html">Cardapio</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="./sobre.html">Sobre Nós</a></li>
        </ul>
    </nav>

    <p>Copyright © 2023, Restaurant Mario</p>
</footer>
</body>
</html>